# microsphere-dynamic

./: pom.xml
dynamic-tdd/: pom.xml
dynamic-tdd/src/test/java/io/microsphere/dynamic/jdbc/spring/boot/config/: ConfigPostProcessorTest.java  DynamicJdbcConfigTest.java
dynamic-tdd/src/test/java/io/microsphere/dynamic/jdbc/spring/boot/config/validation/: ConfigValidatorTest.java
dynamic-tdd/src/test/java/io/microsphere/dynamic/jdbc/spring/boot/context/: ConfigPostProcessorTest.java  DynamicJdbcChildContextTest.java  DynamicJdbcContextProcessorTest.java
dynamic-tdd/src/test/java/io/microsphere/dynamic/jdbc/spring/boot/datasource/: DynamicDataSourceTest.java
dynamic-tdd/src/test/resources/dynamic/jdbc/: both-datasource-ha-test-jdbc-config.json  no-datasource-ha-test-jdbc-config.json  no-module-test-jdbc-config.json  no-name-test-jdbc-config.json  test-dynamic-jdbc.json  test-jdbc-config-with-zone.json  test-jdbc-config-without-name.json  test-jdbc-config.json  transaction-test-jdbc-config.json  valid-ha-test-jdbc-config.json  valid-test-jdbc-config.json
microsphere-dynamic-jdbc-spring-boot/src/main/java/io/microsphere/dynamic/jdbc/spring/boot/datasource/: DynamicDataSource.java
