# Dynamic JDBC Default Properties

## Dynamic Sphere Default Properties
spring.shardingsphere.mode.type = Memory
### Keep the same behavior from YamlSQLParserRuleConfiguration.sqlCommentParseEnabled
spring.shardingsphere.rules.sql-parser.sql-comment-parse-enabled = false

## baomidou Dynamic DataSource
spring.datasource.dynamic.enabled = false

## Dynamic JDBC Modules Default Properties

### DataSource Module
microsphere.dynamic.jdbc.modules.datasource.auto-configuration.base-packages = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration

microsphere.dynamic.jdbc.modules.datasource.auto-configuration.banned-modules = sharding-sphere

microsphere.dynamic.jdbc.modules.datasource.property-name-aliases.url = jdbcUrl,jdbc-url
microsphere.dynamic.jdbc.modules.datasource.property-name-aliases.jdbcUrl = url,jdbc-url
microsphere.dynamic.jdbc.modules.datasource.property-name-aliases.jdbc-url = url,jdbcUrl

microsphere.dynamic.jdbc.modules.datasource.url.default-scheme = mysql\://
microsphere.dynamic.jdbc.modules.datasource.url.default-query-params.characterEncoding = utf-8
microsphere.dynamic.jdbc.modules.datasource.url.default-query-params.useSSL = false
microsphere.dynamic.jdbc.modules.datasource.url.default-query-params.useUnicode = true

### HA DataSource Module
microsphere.dynamic.jdbc.modules.ha-datasource.auto-configuration.banned-modules = sharding-sphere

### Transaction Module
microsphere.dynamic.jdbc.modules.transaction.auto-configuration.base-packages = org.springframework.boot.autoconfigure.transaction.,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

### ShardingSphere Module
microsphere.dynamic.jdbc.modules.sharding-sphere.dynamic.enabled = true
microsphere.dynamic.jdbc.modules.sharding-sphere.auto-configuration.base-packages = org.apache.shardingsphere.
microsphere.dynamic.jdbc.modules.sharding-sphere.auto-configuration.banned-modules = datasource
microsphere.dynamic.jdbc.modules.sharding-sphere.default-properties.datasource.maxLifetime = 1800000
microsphere.dynamic.jdbc.modules.sharding-sphere.default-properties.datasource.idleTimeout = 600000
microsphere.dynamic.jdbc.modules.sharding-sphere.default-properties.datasource.connectionTimeout = 30000
microsphere.dynamic.jdbc.modules.sharding-sphere.default-properties.datasource.validationTimeout = 10000
microsphere.dynamic.jdbc.modules.sharding-sphere.default-properties.datasource.maxPoolSize = 10

# minIdle for Hikari
microsphere.dynamic.jdbc.modules.sharding-sphere.default-properties.datasource.minPoolSize = 10

### MyBatis Module
microsphere.dynamic.jdbc.modules.mybatis.auto-configuration.base-packages = org.mybatis.spring.boot.
microsphere.dynamic.jdbc.modules.mybatis.auto-configuration.banned-modules = mybatis-plus

### MyBatis Module
microsphere.dynamic.jdbc.modules.mybatis-plus.auto-configuration.base-packages = com.baomidou.
microsphere.dynamic.jdbc.modules.mybatis-plus.auto-configuration.banned-modules = mybatis

## Multiple Context
microsphere.dynamic.jdbc.multiple-context.auto-configuration.exclude = \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration,\
org.mybatis.spring.boot.autoconfigure.MybatisLanguageDriverAutoConfiguration,\
com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration,\
com.baomidou.mybatisplus.autoconfigure.MybatisPlusLanguageDriverAutoConfiguration,\
org.apache.shardingsphere.dbdiscovery.spring.boot.DatabaseDiscoveryRuleSpringbootConfiguration,\
org.apache.shardingsphere.encrypt.spring.boot.EncryptRuleSpringBootConfiguration,\
org.apache.shardingsphere.parser.spring.boot.SQLParserRuleSpringBootConfiguration,\
org.apache.shardingsphere.readwritesplitting.spring.boot.ReadwriteSplittingRuleSpringbootConfiguration,\
org.apache.shardingsphere.shadow.spring.boot.ShadowRuleSpringBootConfiguration,\
org.apache.shardingsphere.sharding.spring.boot.ShardingRuleSpringBootConfiguration,\
org.apache.shardingsphere.spring.boot.ShardingSphereAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

microsphere.dynamic.jdbc.multiple-context.bean-classes.expose = javax.sql.DataSource,\
org.springframework.transaction.PlatformTransactionManager,\
org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizers,\
org.apache.ibatis.session.SqlSessionFactory

microsphere.dynamic.jdbc.multiple-context.bean-classes.primary = javax.sql.DataSource,\
org.springframework.transaction.PlatformTransactionManager,\
org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizers,\
org.apache.ibatis.session.SqlSessionFactory
